# music-player

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/kizup/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kizup/musicplayer/: MainActivity.kt  MusicApp.kt
app/src/main/java/ru/kizup/musicplayer/model/pojo/: Album.kt  Artist.kt  Song.kt
app/src/main/java/ru/kizup/musicplayer/model/source/: ISongsDataSource.kt  SongsDataSourceImpl.kt
app/src/main/java/ru/kizup/musicplayer/utils/: ColorUtils.kt  interfaces.kt
app/src/main/java/ru/kizup/musicplayer/utils/ext/: Extensions.kt
app/src/main/java/ru/kizup/musicplayer/view/albums/: AlbumViewHolder.kt  AlbumsAdapter.kt  AlbumsListFragment.kt
app/src/main/java/ru/kizup/musicplayer/view/albumsongs/: AlbumSongsFragment.kt
app/src/main/java/ru/kizup/musicplayer/view/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  SongViewHolder.kt  SongsAdapter.kt
app/src/main/java/ru/kizup/musicplayer/view/custom/: SquareImageView.kt
app/src/main/java/ru/kizup/musicplayer/view/songslist/: SongsListFragment.kt
app/src/main/java/ru/kizup/musicplayer/viewmodel/albums/: AlbumsViewModel.kt
app/src/main/java/ru/kizup/musicplayer/viewmodel/albums/songs/: AlbumSongsViewModel.kt
app/src/main/res/drawable/: ic_library_music.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_songs.xml  fragment_albums.xml  item_album.xml  item_album_song.xml
app/src/test/java/ru/kizup/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
